unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-style 'bg=default fg=#2ab6e6'
set -g window-status-current-style 'fg=#e59e51'
set -g status-left-length 32
# set -g status-position top

set -g set-clipboard on
set -g mouse on
set -g base-index 1 
setw -g pane-base-index 1

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n S-Left resize-pane -L 3
bind -n S-Down resize-pane -D 3
bind -n S-Up resize-pane -U 3
bind -n S-Right resize-pane -R 3

bind C-b last-window
bind C-n next-window
bind C-p previous-window

# remove confirm step when killing a window or pane
bind-key & kill-window
bind-key x kill-pane

# Open a new pane or window with the current directory of the current pane,
# not the directory in which the first tmux session was started.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# bind f display-popup -E "tt"

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/d/personal/TODO.md"
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

